{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "marimo", "run", "dashboard2.py", "--headless", "--no-token", "--watch", "--port", "2718"],
      "port": 2718
    }
  ]
}
